APP_ENV=dev

#DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
DEBUG=loopback:core:application
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_REQUEST_TIMEOUT=30000
ELASTICSEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=admin
RABBITMQ_PASS=admin
#0 - ack, 1 - requeue, 2 - nack
RABBITMQ_HANDLER_ERROR=1
